{
  "name": "erc20-2",
  "version": "1.0.0",
  "description": "erc20 token in hardhat environment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
